# healthychallenge

./: .springBeans  pom.xml
src/main/java/bean/: Board.java  Challenge.java  ChallengeComment.java  ChallengeFile.java  ChallengeGroup.java  ChallengeRecord.java  CoComment.java  CoJoin.java  CommunityFile.java  Exercise.java  ExerciseJoin.java  ExerciseMemory.java  ExerciseRelation.java  Meal.java  MealMemory.java  Member.java  MyFood.java  Qna.java  Scrap.java
src/main/java/board/controller/: BoardDeleteController.java  BoardDetailViewController.java  BoardInsertController.java  BoardListController.java  BoardUpdateController.java  CommentController.java  TemplateController.java  UploadController.java
src/main/java/boardcomment/controller/: TemplateController.java
src/main/java/challenge/controller/: TemplateController.java
src/main/java/challengecomment/controller/: TemplateController.java
src/main/java/challengerecord/controller/: TemplateController.java
src/main/java/common/controller/: MainController.java  SuperClass.java
src/main/java/common/utility/: CommentPaging.java  FlowParameters.java  Interceptor01.java  Myutility.java  Paging.java  Utility.java  pageTest.java
src/main/java/dao/: BoardCommentDao.java  BoardDao.java  ChallengeCommentDao.java  ChallengeDao.java  ChallengeRecordDao.java  ExerciseDao.java  MealDao.java  MemberDao.java  QnaDao.java  Template.java
src/main/java/exercise/controller/: ExerciseRecordController.java  ExerciseStatsController.java  TemplateController.java
src/main/java/meal/controller/: DailyMealController.java  MealStatsController.java  MyFoodController.java  RecordController.java  TemplateController.java
src/main/java/member/controller/: CheckController.java  LogoutController.java  MemberInsertController.java  MemberLoginController.java  MemberMailSendService.java  MyPageController.java  TemplateController.java  TodayController.java
src/main/java/mybatis/: SqlMapConfig.xml  mapboard.xml  mapboardcomment.xml  mapchallengecomment.xml  mapexercise.xml  mapmeal.xml  mapmember.xml
src/main/java/qna/controller/: QnaDeleteController.java  QnaDetailViewController.java  QnaInsertController.java  QnaListController.java  QnaReplyController.java  QnaUpdateController.java  TemplateController.java
src/main/java/utility/: MemberSha256.java
src/main/webapp/: start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: boDetailView.jsp  boDetailView2.jsp  boInsert.jsp  boList.jsp  boUpdate.jsp
src/main/webapp/WEB-INF/common/: 1.healthy user 생성.txt  2. 작심찰린지 테이블생성 sql문.txt  common.jsp  footer.jsp  main.jsp
src/main/webapp/WEB-INF/exercise/: exRecord.jsp  exStats.jsp
src/main/webapp/WEB-INF/meal/: dailyMeal.jsp  mealStats.jsp  mealWrite.jsp
src/main/webapp/WEB-INF/member/: meInsertAlert.jsp  meInsertForm.jsp  meInsertSuccess.jsp  meLogin.jsp  meSearchEmailModal.jsp  meSearchPasswordModal.jsp  meToday.jsp  meUpdateForm.jsp  mypage.jsp
src/main/webapp/WEB-INF/qna/: qnaDetailView.jsp  qnaInsert.jsp  qnaList.jsp  qnaReplyForm.jsp  qnaUpdate.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: board-config.xml  boardcomment-config.xml  challenge-config.xml  challengecomment-config.xml  common-config.xml  exercise-config.xml  meal-config.xml  member-config.xml  qna-config.xml
src/main/webapp/bootstrap/: index.html  register.html
src/main/webapp/bootstrap/css/: style.css
src/test/resources/: log4j.xml
